# log-parser

./: pom.xml
src/main/java/com/ef/: SpringBootConsoleApplication.java
src/main/java/com/ef/entities/: BloquedIp.java  Log.java  SearchLog.java
src/main/java/com/ef/enumerated/: DurationEnum.java
src/main/java/com/ef/enums/: DurationEnum.java
src/main/java/com/ef/model/: Log.java  SearchLog.java
src/main/java/com/ef/repositories/: LogRepository.java  SearchLogRepository.java
src/main/java/com/ef/service/: HelloMessageService.java
src/main/java/com/ef/services/: LogService.java  SearchLogService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/sqls/: find_by_ip.sql  select_ips_more_than_certain_requests.sql
src/test/java/com/ef/services/: LogServiceTest.java
